<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Target</title>
  </head>
  <body>
    <section class="gradient">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 200 100"
        preserveAspectRatio="none"
      >
        <circle fill="white" cx="0" cy="100" r="100" />
        <circle fill="white" cx="200" cy="100" r="100" />
      </svg>
    </section>

    <header>
      <marquee>
        <a href="../index.html">Sophia Msaoubi</a>
      </marquee>
      <a href="../index.html"> Projects</a>
      &nbsp;&nbsp;&nbsp;&nbsp;/
      <a href="../archives.html">Archives</a>
      &nbsp;&nbsp;&nbsp;&nbsp;/
      <a href="../about.html">About</a>
    </header>

    <div class="info">
      <div>
        <p>Target</p>
      </div>
      <div>
        <p>Photobook</p>
      </div>
      <div>
        <p>2018/2019</p>
      </div>
      <p>
        In the making of
        <em>Target</em>, I walked across many streets of Brussels in search of
        front shops that catches my attention.
        <br />
        From all those lookalike shops, we found many of the same and also many
        variations. Signs, products and displays form a vocabulary, and as you
        pass different shops, you discover different kind of intentions.
        <br />
        Big cities resonates with globalization and tourism, it can drives to
        brutal simplicity and sameness. Nethertheless, cities are gathered by
        people from diverse horizons. It creates a sense of complexity, and
        globalization becomes the challenge of the daily street life.
      </p>
    </div>

    <div class="photobook">
      <div class="cover">
        <img src="../img/target/target-cover.jpg" />
      </div>
      <img src="../img/target/target001.jpg" />
      <img src="../img/target/target01.jpg" />
      <img src="../img/target/target02.jpg" />
      <img src="../img/target/target03.jpg" />
    </div>
  </body>
</html>
